body {
    background: url(/images/background.jpg) no-repeat center center fixed;

}

p {
    width: 80%;
    padding-left: 5%;
    padding-right: 5%;

}


.gridReglur {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 5%;

}

.regTop1 {
    grid-area: 1 / 1 / 2 / 4;
    backdrop-filter: blur(7px);
    width: max-content;
    border: 2px solid rgb(112, 218, 186);
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;

}

.regTop2 {
    grid-area: 1 / 4 / 2 / 7;
    backdrop-filter: blur(7px);
    width: max-content;
    border: 2px solid rgb(112, 218, 186);
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;

}

.regText1 {
    grid-area: 2 / 1 / 7 / 4;
}

.regText2 {
    grid-area: 2 / 4 / 7 / 7;
}


.midText {
    grid-area: 1 / 3 / 2 / 5;
    text-align: center;
    backdrop-filter: blur(7px);

    border: 2px solid rgb(112, 218, 186);

    border-radius: 20px;
}