p {
    line-height: 120%;
    color: white;
    font-size: 25px;
    background-color: rgb(123, 169, 147);
    border: 5px solid rgb(168, 212, 192);
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

}

img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: block;
    border-radius: 30px;
}

.gridContainer1 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.gridTextA1 {
    grid-area: 1 / 1 / 3 / 7;
}

.gridImageA1 {
    grid-area: 1 / 5 / 6 / 11;
}

.gridTextA2 {
    grid-area: 4 / 1 / 6 / 7;
}

.gridContainer2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.gridTextB1 {
    grid-area: 1 / 6 / 6 / 11;
}

.gridImageB1 {
    grid-area: 1 / 1 / 6 / 6;
}

.gridTextB2 {
    grid-area: 4 / 6 / 6 / 11;
}