img {
    border-radius: 30px;
}

h3 {
    font-size: 30px;
}

.gridKlubbur {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-height: 120px;
    padding-left: 120px;

}

.gridTop1 {
    grid-area: 1 / 1 / 1 / 2;
    padding-left: 100px;
    font-size: 30px;
    z-index: 999;

}

.gridTop2 {
    grid-area: 1 / 4 / 1 / 7;
    font-size: 30px;
}

.gridImageKlubbur {
    grid-area: 1 / 1 / 2 / 4;
    padding-top: 40px;
}

.gridTextKlubbur1 {
    grid-area: 2 / 1 / 3 / 4;
    padding-left: 100px;

}

.gridTextKlubbur2 {
    grid-area: 1 / 4 / 7 / 7;
    padding-top: 20px;
}